csharp_solution/DiscordVoiceExtensions/DiscordSettings.xaml

<Window x:Class="KeyboardExtensions.DiscordSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardExtensions"
        mc:Ignorable="d" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Title="Discord info" Height="80.688" Width="182.938" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid x:Name="EntireWindow">
        <Grid x:Name="TopBar" VerticalAlignment="Top">
            <Rectangle x:Name="TopBar_Background" MouseDown="TopBar_Background_MouseDown" Fill="#202225" Height="22" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" MouseDown="TopBar_Background_MouseDown" Margin="6,2,0,0" Foreground="White" Width="69" Height="16" VerticalAlignment="Top">Discord info</TextBlock>
            <Grid Cursor="Hand" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" MouseDown="CloseButton_MouseDown" x:Name="CloseButton" Width="28" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Rectangle x:Name="CloseButton_Background"  Fill="#202225"/>
                <Image Source="{StaticResource closeDrawingImage}" Width="12" HorizontalAlignment="Right" Margin="0,5,8,5" RenderTransformOrigin="0.5,0.25" Panel.ZIndex="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="Contents" Margin="0,22,0,0">
            <Rectangle Fill="#36393F"/>
            <Label x:Name="currentStatus_label" Content="Current status: Loading..." HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="discordActionButton" IsEnabled="False" Content="Connect" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="163" Click="discordActionButton_Click"/>
        </Grid>
    </Grid>
</Window>