csharp_solution/DiscordVoiceExtensions/MainWindow.xaml

<Window x:Class="KeyboardExtensions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardExtensions"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="Keyboard Extensions" Height="148" Width="437" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid x:Name="EntireWindow">
        <Grid x:Name="TopBar" VerticalAlignment="Top">
            <Rectangle x:Name="TopBar_Background" MouseDown="TopBar_MouseDown" Fill="#202225" Height="22" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" MouseDown="TopBar_MouseDown" Margin="6,2,0,0" Foreground="White" Width="137" Height="16" VerticalAlignment="Top">Keyboard Extensions</TextBlock>
            <Grid Cursor="Hand" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave" MouseDown="MinimizeButton_MouseDown" x:Name="MinimizeButton" Width="28" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,28,0">
                <Rectangle x:Name="MinimizeButton_Background"  Fill="#202225"/>
                <Image Source="{StaticResource minimizeDrawingImage}" Width="12" HorizontalAlignment="Right" Margin="0,5,8,5" RenderTransformOrigin="0.5,0.25" Panel.ZIndex="2"/>
            </Grid>
            <Grid Cursor="Hand" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" MouseDown="CloseButton_MouseDown" x:Name="CloseButton" Width="28" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0">
                <Rectangle x:Name="CloseButton_Background"  Fill="#202225"/>
                <Image Source="{StaticResource closeDrawingImage}" Width="12" HorizontalAlignment="Right" Margin="0,5,8,5" RenderTransformOrigin="0.5,0.25" Panel.ZIndex="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="Contents" Margin="0,22,0,0">
            <Rectangle Fill="#36393F"/>
            <ComboBox x:Name="dropdownPort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="4,4,0,0" Height="20"/>
            <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="79,4,0,0" VerticalAlignment="Top" Width="81" Click="connectButton_Click" Height="21"/>
            <Button x:Name="discordButton" Content="Discord info" HorizontalAlignment="Left" Margin="165,4,0,0" VerticalAlignment="Top" Width="91" Height="21" Click="discordButton_Click"/>
            <Grid x:Name="SettingsGrid" Margin="0,30,0,0" Visibility="Visible">
                <Label x:Name="label_key_0" Content="Key 1" Margin="10,20,0,0" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="label_key_1" Content="Key 2" Margin="70,20,0,0" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="label_key_2" Content="Key 3" Margin="130,20,0,0" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="label_key_3" Content="Key 4" Margin="190,20,0,0" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="label_key_4" Content="Key 5" Margin="250,20,0,0" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="label_key_5" Content="Key 6" Margin="310,20,0,0" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="label_key_6" Content="Key 7" Margin="370,20,0,0" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>

                <ComboBox x:Name="mode_key_0" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="mode_key_1" HorizontalAlignment="Left" Margin="75,45,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="mode_key_2" HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="mode_key_3" HorizontalAlignment="Left" Margin="195,45,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="mode_key_4" HorizontalAlignment="Left" Margin="255,45,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="mode_key_5" HorizontalAlignment="Left" Margin="315,45,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="mode_key_6" HorizontalAlignment="Left" Margin="375,45,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>

                <ComboBox x:Name="val_key_0" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="val_key_1" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="val_key_2" HorizontalAlignment="Left" Margin="135,70,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="val_key_3" HorizontalAlignment="Left" Margin="195,70,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="val_key_4" HorizontalAlignment="Left" Margin="255,70,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="val_key_5" HorizontalAlignment="Left" Margin="315,70,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <ComboBox x:Name="val_key_6" HorizontalAlignment="Left" Margin="375,70,0,0" VerticalAlignment="Top" Width="50" Height="16" FontSize="8"/>
                <Label Content="Debounce:" HorizontalAlignment="Left" Margin="3,-5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <ComboBox x:Name="specialTriggerComboBox" SelectionChanged="specialTriggerComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="220,1,0,0" VerticalAlignment="Top" Width="64" Height="16" FontSize="8"/>
                <Label Content="Debounce:" HorizontalAlignment="Left" Margin="3,-5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="debounceSettingInput" TextChanged="debounceSettingInput_TextChanged" PreviewTextInput="NumericInputCheck"  HorizontalAlignment="Left" Height="16" Margin="70,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" FontSize="10"/>
                <Label Content="Special trigger:" HorizontalAlignment="Left" Margin="131,-5,0,0" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
            <CheckBox x:Name="autorunCheckbox" Content="Start with Windows" HorizontalAlignment="Left" Margin="308,7,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="15" Foreground="White"/>
        </Grid>
    </Grid>
</Window>